@font-face {
    font-family: Poppins;
    src: url(/assets/fonts/Poppins.ttf);
  }

:root{
    --primary-color : #91C8E4;
    --secondary-color :#F6F4EB;
    --tertiary-color :#0f68f6;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Poppins;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
}

li{
    list-style-type: none;
}

a{
    color: inherit;
    text-decoration: none;
}

.w-100{
    width: 100%
}

.px-7{
    padding-top: 7rem ;
    padding-bottom: 7rem ;
}

.ml-1{
    margin-left: 12px;
}

.ml-2{
    margin-left: 5%;
}

.mb-1{
    margin-bottom: 14px;
}

.mb-5{
    margin-bottom: 60px;
}

.align-center{
    align-items: center;
}

.justify-text{
    text-align: justify;
}

.center-content{
    justify-content: center;
}

.center-text{
    text-align: center;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.grid{
    display: grid;
}

.grid-3{
    grid-template-columns: auto auto auto;
    column-gap:5rem;
}

.grid-4{
    grid-template-columns: auto auto auto auto;
}

nav{
    align-items: center;
    padding: 0 14rem;
    background-color: var(--secondary-color);
    margin: 0;
}

.navlist li{
    margin-right: 2rem;
    font-weight: 600;
}

.dropdown{
    display: none;
}

.primary{
    height: auto;
    background-color: var(--primary-color);
}

.primary-text{
    color : var(--tertiary-color)
}


section{
    padding: 4rem 14rem;
    height: auto;
}

.name{
    line-height: 0px;
    font-size: 36px;
}


section li{
    margin-top: 70px;
    margin-right: 20px;
    font-size: 17px;
    color: #313131;
}

button{
    background-color: #0f68f6;
    color: var(--secondary-color);
    font-family: Poppins;
    font-size: 14px;
    width: 100px;
    height: 35px;
    padding: 2px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
}

button:hover{
    cursor: pointer;
}

section img{
    width: 300px;
    height: 300px;
}

.flip{
    transform: scaleX(-1);
    border-radius: 20px;
}

.left{
    width: 60%;
}

.card{
    background-color: var(--secondary-color);
    padding: 0.7rem;
    text-align: center;
}

.border-r3{
    border-radius: 14px;
}

.card .img{
    width: 150px;
    height: 150px;
}

.img-cover{
    padding: 0;
    width: 150px;
    height: 150px;
    align-items: center;
    margin-bottom: 100px;
    border: 1px solid;
    border-radius: 3px;
}
.img-cover img{
    margin: 0;
}
.img-cover h4{
    margin: 0;
    text-align: start;
}

.img-cover:hover{
    cursor: pointer;
    visibility: visible;
    color: #000;
}

/* Contact */
form{
    margin: 0% 25%;
    width: 50%;
    padding: 0;
}

form input{
    box-sizing: border-box;
    height: 45px;
    margin: 0;
    padding: 10px;
    width: 50%;
    border-radius: 3px;
    border: none;
    font-family: Poppins;
}

textarea{
    margin: 0;
    height: 120px;
    resize: none;
    padding: 0;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 3px;
    border: none;
    font-family: Poppins;
}



/* Footer */
footer{
    align-items: center;
    text-align: center;
}


@media screen and (max-width: 1280px) {
    nav{
        padding: 0rem 3rem;
    }
    .navlist{
        display: none;
    }
    section{
        padding: 2rem 3rem; 
    }
    .name{
        font-size: 24px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
      }
      
    .dropdown i {
        font-size: 24px;
    }  
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    right: 0;
    }

    .dropdown-content li i{
        font-size: 20px;
        text-align: start;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
}

@media screen and (max-width: 780px){
    section{
        padding: 2rem 3rem;
    }

    .flex-col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .name{
        font-size: 21px;
    }

    .left{
        width: 100%;
    }
    .reverse{
        flex-direction: column-reverse;
    }
    .responsive-center{
        display: block;
        text-align: center;
        
    }
    
    section li{
        margin-top: 50px;
    }
    section li button{
        width: 250px;
        height: 45px;
        font-size: 20px;
    }
    section li a {
        display: none;
    }
    .grid-3{
        grid-template-columns: auto;
        row-gap: 2rem;
    }

    form{
        width: 100%;
        padding:0;
        margin: 0;
    }

    form .flex-col{
        justify-content: start;
        width: 100%;
    }

    form input{
        margin: 0;
        width: 100%;
    }

    .ml-1{
        margin-left: 0;
        margin-top: 12px;
    }
}